{
    "cmake.sourceDirectory": "${workspaceFolder}/native",
    "cmake.buildDirectory": "${workspaceFolder}/native/_build",
    "cmake.generator": "Ninja",
    "cmake.configureSettings": {
        "AETHER_DEVELOPER_MODE": "YES"
    }
}
